*** Creating Trace Output File 'Network.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"network.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "pll.o" "systick.o" "uart.o" "network.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Network.map" -o Network.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Network.axf'
### ADS-LD Command File: 'Network.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Network.lnp', Handle=0x0000074C
### Writing '.lnp' file
### ADS-LD Command file 'Network.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
