<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="ISE Defaults" Flow="ISE14">
		<Desc>ISE Defaults, including packing registers in IOs off</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
		<Option Id="MTBool">0</Option>
	</Step>
	<Step Id="par">
		<Option Id="MultiThreadEnum">1</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
	<Step Id="bitgen">
		<Option Id="MoreOptsStr"><![CDATA[-g Binary:Yes -g Compress]]></Option>
	</Step>
</Strategy>

