--
--	Conversion of TestBench.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 10 15:06:08 2012
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Common_3_net_0 : bit;
SIGNAL Common_3 : bit;
SIGNAL tmpFB_0__Common_3_net_0 : bit;
SIGNAL tmpIO_0__Common_3_net_0 : bit;
TERMINAL tmpSIOVREF__Common_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Common_3_net_0 : bit;
SIGNAL tmpOE__Common_2_net_0 : bit;
SIGNAL Common_2 : bit;
SIGNAL tmpFB_0__Common_2_net_0 : bit;
SIGNAL tmpIO_0__Common_2_net_0 : bit;
TERMINAL tmpSIOVREF__Common_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Common_2_net_0 : bit;
SIGNAL tmpOE__Common_1_net_0 : bit;
SIGNAL Common_1 : bit;
SIGNAL tmpFB_0__Common_1_net_0 : bit;
SIGNAL tmpIO_0__Common_1_net_0 : bit;
TERMINAL tmpSIOVREF__Common_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Common_1_net_0 : bit;
SIGNAL tmpOE__Segment_7_net_0 : bit;
SIGNAL Segment_7 : bit;
SIGNAL tmpFB_0__Segment_7_net_0 : bit;
SIGNAL tmpIO_0__Segment_7_net_0 : bit;
TERMINAL tmpSIOVREF__Segment_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segment_7_net_0 : bit;
SIGNAL tmpOE__Segment_6_net_0 : bit;
SIGNAL Segment_6 : bit;
SIGNAL tmpFB_0__Segment_6_net_0 : bit;
SIGNAL tmpIO_0__Segment_6_net_0 : bit;
TERMINAL tmpSIOVREF__Segment_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segment_6_net_0 : bit;
SIGNAL tmpOE__Segment_5_net_0 : bit;
SIGNAL Segment_5 : bit;
SIGNAL tmpFB_0__Segment_5_net_0 : bit;
SIGNAL tmpIO_0__Segment_5_net_0 : bit;
TERMINAL tmpSIOVREF__Segment_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segment_5_net_0 : bit;
SIGNAL tmpOE__Segment_4_net_0 : bit;
SIGNAL Segment_4 : bit;
SIGNAL tmpFB_0__Segment_4_net_0 : bit;
SIGNAL tmpIO_0__Segment_4_net_0 : bit;
TERMINAL tmpSIOVREF__Segment_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segment_4_net_0 : bit;
SIGNAL tmpOE__Segment_3_net_0 : bit;
SIGNAL Segment_3 : bit;
SIGNAL tmpFB_0__Segment_3_net_0 : bit;
SIGNAL tmpIO_0__Segment_3_net_0 : bit;
TERMINAL tmpSIOVREF__Segment_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segment_3_net_0 : bit;
SIGNAL tmpOE__Segment_2_net_0 : bit;
SIGNAL Segment_2 : bit;
SIGNAL tmpFB_0__Segment_2_net_0 : bit;
SIGNAL tmpIO_0__Segment_2_net_0 : bit;
TERMINAL tmpSIOVREF__Segment_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segment_2_net_0 : bit;
SIGNAL tmpOE__Segment_1_net_0 : bit;
SIGNAL Segment_1 : bit;
SIGNAL tmpFB_0__Segment_1_net_0 : bit;
SIGNAL tmpIO_0__Segment_1_net_0 : bit;
TERMINAL tmpSIOVREF__Segment_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segment_1_net_0 : bit;
SIGNAL tmpOE__Common_0_net_0 : bit;
SIGNAL Common_0 : bit;
SIGNAL tmpFB_0__Common_0_net_0 : bit;
SIGNAL tmpIO_0__Common_0_net_0 : bit;
TERMINAL tmpSIOVREF__Common_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Common_0_net_0 : bit;
SIGNAL tmpOE__Segment_0_net_0 : bit;
SIGNAL Segment_0 : bit;
SIGNAL tmpFB_0__Segment_0_net_0 : bit;
SIGNAL tmpIO_0__Segment_0_net_0 : bit;
TERMINAL tmpSIOVREF__Segment_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Segment_0_net_0 : bit;
SIGNAL \LED:Seg_0\ : bit;
SIGNAL \LED:RAM_1:control_0\ : bit;
SIGNAL \LED:Seg_1\ : bit;
SIGNAL \LED:RAM_1:control_1\ : bit;
SIGNAL \LED:Seg_2\ : bit;
SIGNAL \LED:RAM_1:control_2\ : bit;
SIGNAL \LED:Seg_3\ : bit;
SIGNAL \LED:RAM_1:control_3\ : bit;
SIGNAL \LED:Seg_4\ : bit;
SIGNAL \LED:RAM_1:control_4\ : bit;
SIGNAL \LED:Seg_5\ : bit;
SIGNAL \LED:RAM_1:control_5\ : bit;
SIGNAL \LED:Seg_6\ : bit;
SIGNAL \LED:RAM_1:control_6\ : bit;
SIGNAL \LED:Seg_7\ : bit;
SIGNAL \LED:RAM_1:control_7\ : bit;
SIGNAL \LED:RAM_1:clk\ : bit;
SIGNAL \LED:Net_1826\ : bit;
SIGNAL \LED:RAM_1:rst\ : bit;
SIGNAL \LED:Com_0\ : bit;
SIGNAL \LED:RAM_2:control_0\ : bit;
SIGNAL \LED:Com_1\ : bit;
SIGNAL \LED:RAM_2:control_1\ : bit;
SIGNAL \LED:Com_2\ : bit;
SIGNAL \LED:RAM_2:control_2\ : bit;
SIGNAL \LED:Com_3\ : bit;
SIGNAL \LED:RAM_2:control_3\ : bit;
SIGNAL \LED:Com_4\ : bit;
SIGNAL \LED:RAM_2:control_4\ : bit;
SIGNAL \LED:Com_5\ : bit;
SIGNAL \LED:RAM_2:control_5\ : bit;
SIGNAL \LED:Com_6\ : bit;
SIGNAL \LED:RAM_2:control_6\ : bit;
SIGNAL \LED:Com_7\ : bit;
SIGNAL \LED:RAM_2:control_7\ : bit;
SIGNAL \LED:RAM_2:clk\ : bit;
SIGNAL \LED:Net_1828\ : bit;
SIGNAL \LED:RAM_2:rst\ : bit;
SIGNAL \LED:Net_97\ : bit;
SIGNAL \LED:Net_1832\ : bit;
SIGNAL \LED:Net_768\ : bit;
SIGNAL \LED:Net_1730\ : bit;
SIGNAL \LED:Net_218\ : bit;
SIGNAL \LED:Brightness\ : bit;
SIGNAL \LED:Net_214\ : bit;
SIGNAL \LED:Net_213\ : bit;
SIGNAL \LED:Net_212\ : bit;
SIGNAL \LED:Net_211\ : bit;
SIGNAL \LED:Net_210\ : bit;
SIGNAL \LED:Net_209\ : bit;
SIGNAL \LED:Net_208\ : bit;
SIGNAL \LED:Net_1834\ : bit;
SIGNAL \LED:Net_181\ : bit;
SIGNAL \LED:Common_7\ : bit;
SIGNAL \LED:Com_Invert\ : bit;
SIGNAL \LED:Common_6\ : bit;
SIGNAL \LED:Segment_0\ : bit;
SIGNAL \LED:Seg_Invert\ : bit;
SIGNAL \LED:Segment_5\ : bit;
SIGNAL \LED:Segment_4\ : bit;
SIGNAL \LED:Segment_3\ : bit;
SIGNAL \LED:Segment_2\ : bit;
SIGNAL \LED:Segment_1\ : bit;
SIGNAL one : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:tc_reg_i\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:tc_i\ : bit;
SIGNAL \LED:COM_PWM:Net_101\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:control_7\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \LED:COM_PWM:PWMUDB:control_6\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:control_5\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:control_4\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:control_3\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:control_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:control_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:control_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:trig_last\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:trig_out\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:final_enable\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:km_run\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:min_kill\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:final_kill\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:km_tc\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:db_tc\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:compare1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:compare2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm_reg_i\ : bit;
SIGNAL \LED:COM_PWM:Net_96\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm1_reg_i\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm2_reg_i\ : bit;
SIGNAL \LED:Net_1838\ : bit;
SIGNAL \LED:Net_1839\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:status_6\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:status_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:status_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:status_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:status_3\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:status_4\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:status_5\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:reset\ : bit;
SIGNAL \LED:COM_PWM:Net_55\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:final_capture\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED:COM_PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \LED:Net_1840\ : bit;
SIGNAL \LED:Net_1837\ : bit;
SIGNAL \LED:COM_PWM:Net_113\ : bit;
SIGNAL \LED:COM_PWM:Net_107\ : bit;
SIGNAL \LED:COM_PWM:Net_114\ : bit;
SIGNAL \LED:Net_1849\ : bit;
SIGNAL \LED:Common_5\ : bit;
SIGNAL \LED:Common_4\ : bit;
SIGNAL \LED:Common_3\ : bit;
SIGNAL \LED:Common_2\ : bit;
SIGNAL \LED:Common_1\ : bit;
SIGNAL \LED:Common_0\ : bit;
SIGNAL \LED:Segment_7\ : bit;
SIGNAL \LED:Segment_6\ : bit;
SIGNAL \LED:Net_1857\ : bit;
SIGNAL \LED:Net_1852\ : bit;
SIGNAL \LED:Net_1851\ : bit;
SIGNAL \LED:Net_1853\ : bit;
SIGNAL \LED:Net_1854\ : bit;
SIGNAL \LED:Net_130\ : bit;
SIGNAL Common_4 : bit;
SIGNAL Common_5 : bit;
SIGNAL Common_6 : bit;
SIGNAL Common_7 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpFB_0__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_net_0 : bit;
SIGNAL \LED:COM_PWM:PWMUDB:tc_reg_i\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm_reg_i\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm1_reg_i\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:pwm2_reg_i\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \LED:COM_PWM:PWMUDB:prevCompare1\\D\ : bit;
BEGIN

tmpOE__Common_3_net_0 <=  ('1') ;

zero <=  ('0') ;

\LED:COM_PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \LED:COM_PWM:PWMUDB:tc_i\);

\LED:COM_PWM:PWMUDB:dith_count_1\\D\ <= ((not \LED:COM_PWM:PWMUDB:dith_count_1\ and \LED:COM_PWM:PWMUDB:tc_i\ and \LED:COM_PWM:PWMUDB:dith_count_0\)
	OR (not \LED:COM_PWM:PWMUDB:dith_count_0\ and \LED:COM_PWM:PWMUDB:dith_count_1\)
	OR (not \LED:COM_PWM:PWMUDB:tc_i\ and \LED:COM_PWM:PWMUDB:dith_count_1\));

\LED:COM_PWM:PWMUDB:dith_count_0\\D\ <= ((not \LED:COM_PWM:PWMUDB:dith_count_0\ and \LED:COM_PWM:PWMUDB:tc_i\)
	OR (not \LED:COM_PWM:PWMUDB:tc_i\ and \LED:COM_PWM:PWMUDB:dith_count_0\));

\LED:COM_PWM:PWMUDB:pwm_i\ <= ((\LED:COM_PWM:PWMUDB:ctrl_enable\ and \LED:COM_PWM:PWMUDB:compare1\));

\LED:COM_PWM:PWMUDB:status_5\ <= (not \LED:COM_PWM:PWMUDB:final_kill_reg\);

\LED:COM_PWM:PWMUDB:cmp1_status\ <= ((not \LED:COM_PWM:PWMUDB:prevCompare1\ and \LED:COM_PWM:PWMUDB:compare1\));

Common_0 <= (not \LED:Brightness\
	OR not \LED:Com_0\);

Common_1 <= (not \LED:Brightness\
	OR not \LED:Com_1\);

Common_2 <= (not \LED:Brightness\
	OR not \LED:Com_2\);

Common_3 <= (not \LED:Brightness\
	OR not \LED:Com_3\);

Common_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7cd5a0b7-4744-4ca8-89e4-c0f11eb2c75f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Common_3,
		fb=>(tmpFB_0__Common_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Common_3_net_0),
		siovref=>(tmpSIOVREF__Common_3_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Common_3_net_0);
Common_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3588e73b-9bb2-4c9d-a26a-e6ffebb0ab58",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Common_2,
		fb=>(tmpFB_0__Common_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Common_2_net_0),
		siovref=>(tmpSIOVREF__Common_2_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Common_2_net_0);
Common_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"85e25368-bb39-4a1b-9777-f4ace4e85187",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Common_1,
		fb=>(tmpFB_0__Common_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Common_1_net_0),
		siovref=>(tmpSIOVREF__Common_1_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Common_1_net_0);
Segment_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fbdfe0c6-539f-4373-a1b1-3519e951e549",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Segment_7,
		fb=>(tmpFB_0__Segment_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Segment_7_net_0),
		siovref=>(tmpSIOVREF__Segment_7_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Segment_7_net_0);
Segment_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c87f25d9-da60-4d90-9600-cbc323ea2dee",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Segment_6,
		fb=>(tmpFB_0__Segment_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Segment_6_net_0),
		siovref=>(tmpSIOVREF__Segment_6_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Segment_6_net_0);
Segment_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"472e9d28-0ee2-4685-8bd9-e90185ce3b7e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Segment_5,
		fb=>(tmpFB_0__Segment_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Segment_5_net_0),
		siovref=>(tmpSIOVREF__Segment_5_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Segment_5_net_0);
Segment_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"738e970f-e4d8-4660-8607-33b3188dcd63",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Segment_4,
		fb=>(tmpFB_0__Segment_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Segment_4_net_0),
		siovref=>(tmpSIOVREF__Segment_4_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Segment_4_net_0);
Segment_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38701248-80a0-497a-8d6a-6f2c07a4bbd0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Segment_3,
		fb=>(tmpFB_0__Segment_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Segment_3_net_0),
		siovref=>(tmpSIOVREF__Segment_3_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Segment_3_net_0);
Segment_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"245c649f-70c8-4456-8045-ded609f1a66d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Segment_2,
		fb=>(tmpFB_0__Segment_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Segment_2_net_0),
		siovref=>(tmpSIOVREF__Segment_2_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Segment_2_net_0);
Segment_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5dc59184-f194-4e7b-8cad-3b0e68f7cee1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Segment_1,
		fb=>(tmpFB_0__Segment_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Segment_1_net_0),
		siovref=>(tmpSIOVREF__Segment_1_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Segment_1_net_0);
Common_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd05a1d4-6ea6-48f7-a50c-62bf057fc540",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Common_0,
		fb=>(tmpFB_0__Common_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Common_0_net_0),
		siovref=>(tmpSIOVREF__Common_0_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Common_0_net_0);
Segment_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>Segment_0,
		fb=>(tmpFB_0__Segment_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Segment_0_net_0),
		siovref=>(tmpSIOVREF__Segment_0_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Segment_0_net_0);
\LED:RAM_1:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>\LED:Net_1826\,
		control=>(Segment_7, Segment_6, Segment_5, Segment_4,
			Segment_3, Segment_2, Segment_1, Segment_0));
\LED:RAM_2:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>\LED:Net_1828\,
		control=>(\LED:RAM_2:control_7\, \LED:RAM_2:control_6\, \LED:RAM_2:control_5\, \LED:RAM_2:control_4\,
			\LED:Com_3\, \LED:Com_2\, \LED:Com_1\, \LED:Com_0\));
\LED:Clock_1\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1b6327a9-80a6-42a8-9dd7-233dbf05bd62/d05d066f-4294-4c15-bc55-057f915630ec",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\LED:Net_1826\,
		dig_domain_out=>open);
\LED:Clock_2\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1b6327a9-80a6-42a8-9dd7-233dbf05bd62/69673522-d71a-4108-84da-86616070decb",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\LED:Net_1828\,
		dig_domain_out=>open);
\LED:PWM_Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1b6327a9-80a6-42a8-9dd7-233dbf05bd62/58dba220-3d20-44d3-9337-36aaa0ec5509",
		source_clock_id=>"",
		divisor=>0,
		period=>"4000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\LED:Net_768\,
		dig_domain_out=>open);
\LED:Refresh_Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1b6327a9-80a6-42a8-9dd7-233dbf05bd62/061962bc-7dc6-4d5b-8913-497220c8c5cb",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\LED:Net_97\,
		dig_domain_out=>open);
\LED:COM_PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\LED:Net_768\,
		enable=>tmpOE__Common_3_net_0,
		clock_out=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\);
\LED:COM_PWM:PWMUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\LED:Net_768\,
		enable=>tmpOE__Common_3_net_0,
		clock_out=>\LED:COM_PWM:PWMUDB:Clk_Ctl_i\);
\LED:COM_PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\LED:COM_PWM:PWMUDB:Clk_Ctl_i\,
		control=>(\LED:COM_PWM:PWMUDB:ctrl_enable\, \LED:COM_PWM:PWMUDB:control_6\, \LED:COM_PWM:PWMUDB:control_5\, \LED:COM_PWM:PWMUDB:control_4\,
			\LED:COM_PWM:PWMUDB:control_3\, \LED:COM_PWM:PWMUDB:control_2\, \LED:COM_PWM:PWMUDB:control_1\, \LED:COM_PWM:PWMUDB:control_0\));
\LED:COM_PWM:PWMUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \LED:COM_PWM:PWMUDB:status_5\, zero, \LED:COM_PWM:PWMUDB:status_3\,
			\LED:COM_PWM:PWMUDB:tc_i\, \LED:COM_PWM:PWMUDB:status_1\, \LED:COM_PWM:PWMUDB:status_0\),
		interrupt=>\LED:COM_PWM:Net_55\);
\LED:COM_PWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\LED:COM_PWM:PWMUDB:tc_i\, \LED:COM_PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\LED:COM_PWM:PWMUDB:cmp1_eq\,
		cl0=>\LED:COM_PWM:PWMUDB:compare1\,
		z0=>\LED:COM_PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\LED:COM_PWM:PWMUDB:cmp2_eq\,
		cl1=>\LED:COM_PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\LED:COM_PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\LED:COM_PWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED:COM_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\LED:Brightness_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED:Net_97\,
		trq=>zero,
		nrq=>\LED:Net_1849\);
\LED:Common_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED:Net_97\,
		trq=>zero,
		nrq=>\LED:Net_1857\);
\LED:Segment_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED:Net_97\,
		trq=>zero,
		nrq=>\LED:Net_130\);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		intr_mode=>"00",
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		oe_conn=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0")
	PORT MAP(oe=>(tmpOE__Common_3_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		interrupt=>tmpINTERRUPT_0__Button_net_0);
\LED:COM_PWM:PWMUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\LED:COM_PWM:PWMUDB:tc_i\,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:tc_reg_i\);
\LED:COM_PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:prevCapture\);
\LED:COM_PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:trig_last\);
\LED:COM_PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\LED:COM_PWM:PWMUDB:ctrl_enable\,
		s=>zero,
		r=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:runmode_enable\);
\LED:COM_PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\LED:COM_PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:sc_kill_tmp\);
\LED:COM_PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Common_3_net_0,
		s=>zero,
		r=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:ltch_kill_reg\);
\LED:COM_PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Common_3_net_0,
		s=>zero,
		r=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:min_kill_reg\);
\LED:COM_PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\LED:COM_PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:dith_count_1\);
\LED:COM_PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\LED:COM_PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:dith_count_0\);
\LED:COM_PWM:PWMUDB:pwm_reg_i\:cy_dff
	PORT MAP(d=>\LED:COM_PWM:PWMUDB:pwm_i\,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:Brightness\);
\LED:COM_PWM:PWMUDB:pwm1_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:pwm1_reg_i\);
\LED:COM_PWM:PWMUDB:pwm2_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:pwm2_reg_i\);
\LED:COM_PWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\LED:COM_PWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:status_0\);
\LED:COM_PWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:status_1\);
\LED:COM_PWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Common_3_net_0,
		s=>zero,
		r=>zero,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:final_kill_reg\);
\LED:COM_PWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\LED:COM_PWM:PWMUDB:compare1\,
		clk=>\LED:COM_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED:COM_PWM:PWMUDB:prevCompare1\);

END R_T_L;
