(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2012-10-10T22:06:14Z")
 (DESIGN "TestBench")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TestBench")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:RAM_1\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:RAM_2\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:Brightness_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:COM_PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:Common_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:RAM_1\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:RAM_2\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:Segment_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Common_0_EQN.q Common_0\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT Common_0\(0\).pad_out Common_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Common_1_EQN.q Common_1\(0\).pin_input (6.360:6.360:6.360))
    (INTERCONNECT Common_1\(0\).pad_out Common_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Common_2_EQN.q Common_2\(0\).pin_input (6.331:6.331:6.331))
    (INTERCONNECT Common_2\(0\).pad_out Common_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Common_3_EQN.q Common_3\(0\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT Common_3\(0\).pad_out Common_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:RAM_1\:ctrl_reg\\.control_0 Segment_0\(0\).pin_input (6.608:6.608:6.608))
    (INTERCONNECT Segment_0\(0\).pad_out Segment_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:RAM_1\:ctrl_reg\\.control_1 Segment_1\(0\).pin_input (5.518:5.518:5.518))
    (INTERCONNECT Segment_1\(0\).pad_out Segment_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:RAM_1\:ctrl_reg\\.control_2 Segment_2\(0\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT Segment_2\(0\).pad_out Segment_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:RAM_1\:ctrl_reg\\.control_3 Segment_3\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT Segment_3\(0\).pad_out Segment_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:RAM_1\:ctrl_reg\\.control_4 Segment_4\(0\).pin_input (5.555:5.555:5.555))
    (INTERCONNECT Segment_4\(0\).pad_out Segment_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:RAM_1\:ctrl_reg\\.control_5 Segment_5\(0\).pin_input (5.749:5.749:5.749))
    (INTERCONNECT Segment_5\(0\).pad_out Segment_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:RAM_1\:ctrl_reg\\.control_6 Segment_6\(0\).pin_input (5.834:5.834:5.834))
    (INTERCONNECT Segment_6\(0\).pad_out Segment_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:RAM_1\:ctrl_reg\\.control_7 Segment_7\(0\).pin_input (5.552:5.552:5.552))
    (INTERCONNECT Segment_7\(0\).pad_out Segment_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:Brightness\\.q Common_0_EQN.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\LED\:Brightness\\.q Common_1_EQN.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\LED\:Brightness\\.q Common_2_EQN.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\LED\:Brightness\\.q Common_3_EQN.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED\:Brightness\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED\:COM_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED\:COM_PWM\:PWMUDB\:status_0\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LED\:Brightness\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\LED\:COM_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:final_kill_reg\\.q \\LED\:COM_PWM\:PWMUDB\:status_5\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:prevCompare1\\.q \\LED\:COM_PWM\:PWMUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:runmode_enable\\.q \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.289:2.289:2.289))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:status_0\\.q \\LED\:COM_PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LED\:COM_PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:status_5\\.q \\LED\:COM_PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.340:4.340:4.340))
    (INTERCONNECT \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED\:COM_PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (5.776:5.776:5.776))
    (INTERCONNECT \\LED\:RAM_2\:ctrl_reg\\.control_0 Common_0_EQN.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\LED\:RAM_2\:ctrl_reg\\.control_1 Common_1_EQN.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\LED\:RAM_2\:ctrl_reg\\.control_2 Common_2_EQN.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\LED\:RAM_2\:ctrl_reg\\.control_3 Common_3_EQN.main_0 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED\:Brightness\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED\:COM_PWM\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED\:COM_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED\:COM_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED\:COM_PWM\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED\:COM_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED\:COM_PWM\:PWMUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED\:COM_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\LED\:Brightness_DMA\\.dmareq (6.025:6.025:6.025))
    (INTERCONNECT ClockBlock.dclk_1 \\LED\:Common_DMA\\.dmareq (6.067:6.067:6.067))
    (INTERCONNECT ClockBlock.dclk_1 \\LED\:Segment_DMA\\.dmareq (7.190:7.190:7.190))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Common_0\(0\).pad_out Common_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Common_0\(0\)_PAD Common_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Common_1\(0\).pad_out Common_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Common_1\(0\)_PAD Common_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Common_2\(0\).pad_out Common_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Common_2\(0\)_PAD Common_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Common_3\(0\).pad_out Common_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Common_3\(0\)_PAD Common_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segment_0\(0\).pad_out Segment_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Segment_0\(0\)_PAD Segment_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segment_1\(0\).pad_out Segment_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Segment_1\(0\)_PAD Segment_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segment_2\(0\).pad_out Segment_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Segment_2\(0\)_PAD Segment_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segment_3\(0\).pad_out Segment_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Segment_3\(0\)_PAD Segment_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segment_4\(0\).pad_out Segment_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Segment_4\(0\)_PAD Segment_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segment_5\(0\).pad_out Segment_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Segment_5\(0\)_PAD Segment_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segment_6\(0\).pad_out Segment_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Segment_6\(0\)_PAD Segment_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Segment_7\(0\).pad_out Segment_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Segment_7\(0\)_PAD Segment_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
