# TestBench
# 2012-10-10 22:06:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Button(0)" iocell 6 1
set_io "Common_0(0)" iocell 0 0
set_io "Common_1(0)" iocell 0 1
set_io "Common_2(0)" iocell 0 2
set_io "Common_3(0)" iocell 0 3
set_io "Segment_0(0)" iocell 3 0
set_io "Segment_1(0)" iocell 3 1
set_io "Segment_2(0)" iocell 3 2
set_io "Segment_3(0)" iocell 3 3
set_io "Segment_4(0)" iocell 3 4
set_io "Segment_5(0)" iocell 3 5
set_io "Segment_6(0)" iocell 3 6
set_io "Segment_7(0)" iocell 3 7
