-- Project:   C:\perforce\kees_KEESCMSLAP2\apps\content\creator\LED_SegDriver\TestBench.cydsn\TestBench.cyprj
-- Generated: 10/10/2012 15:06:14
-- 

ENTITY TestBench IS
    PORT(
        Button(0)_PAD : IN std_ulogic;
        Common_0(0)_PAD : OUT std_ulogic;
        Common_1(0)_PAD : OUT std_ulogic;
        Common_2(0)_PAD : OUT std_ulogic;
        Common_3(0)_PAD : OUT std_ulogic;
        Segment_0(0)_PAD : OUT std_ulogic;
        Segment_1(0)_PAD : OUT std_ulogic;
        Segment_2(0)_PAD : OUT std_ulogic;
        Segment_3(0)_PAD : OUT std_ulogic;
        Segment_4(0)_PAD : OUT std_ulogic;
        Segment_5(0)_PAD : OUT std_ulogic;
        Segment_6(0)_PAD : OUT std_ulogic;
        Segment_7(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_Vio1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vusb OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vddd OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vio3 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vdda OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vio0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_Vio2 OF __DEFAULT__ : ENTITY IS 5e0;
END TestBench;

ARCHITECTURE __DEFAULT__ OF TestBench IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Common_0 : bit;
    ATTRIBUTE placement_force OF Common_0 : SIGNAL IS "U(2,4,A)1";
    SIGNAL Common_1 : bit;
    ATTRIBUTE placement_force OF Common_1 : SIGNAL IS "U(2,4,A)2";
    SIGNAL Common_2 : bit;
    ATTRIBUTE placement_force OF Common_2 : SIGNAL IS "U(2,4,A)3";
    SIGNAL Common_3 : bit;
    ATTRIBUTE placement_force OF Common_3 : SIGNAL IS "U(2,4,A)0";
    SIGNAL Segment_0 : bit;
    SIGNAL Segment_1 : bit;
    SIGNAL Segment_2 : bit;
    SIGNAL Segment_3 : bit;
    SIGNAL Segment_4 : bit;
    SIGNAL Segment_5 : bit;
    SIGNAL Segment_6 : bit;
    SIGNAL Segment_7 : bit;
    SIGNAL \LED:Brightness\ : bit;
    ATTRIBUTE placement_force OF \LED:Brightness\ : SIGNAL IS "U(3,4,A)0";
    SIGNAL \LED:COM_PWM:PWMUDB:compare1\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:control_0\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:control_1\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:control_2\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:control_3\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:control_4\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:control_5\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:control_6\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:ctrl_enable\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:final_kill_reg\ : bit;
    ATTRIBUTE placement_force OF \LED:COM_PWM:PWMUDB:final_kill_reg\ : SIGNAL IS "U(2,4,B)1";
    SIGNAL \LED:COM_PWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \LED:COM_PWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(3,4,A)2";
    SIGNAL \LED:COM_PWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \LED:COM_PWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,4,B)1";
    SIGNAL \LED:COM_PWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \LED:COM_PWM:PWMUDB:status_0\ : SIGNAL IS "U(3,4,A)3";
    SIGNAL \LED:COM_PWM:PWMUDB:status_3\ : bit;
    SIGNAL \LED:COM_PWM:PWMUDB:status_5\ : bit;
    ATTRIBUTE placement_force OF \LED:COM_PWM:PWMUDB:status_5\ : SIGNAL IS "U(2,4,B)0";
    SIGNAL \LED:COM_PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \LED:Com_0\ : bit;
    SIGNAL \LED:Com_1\ : bit;
    SIGNAL \LED:Com_2\ : bit;
    SIGNAL \LED:Com_3\ : bit;
    SIGNAL \LED:Net_130\ : bit;
    SIGNAL \LED:Net_1849\ : bit;
    SIGNAL \LED:Net_1857\ : bit;
    SIGNAL \LED:Net_768\ : bit;
    ATTRIBUTE global_signal OF \LED:Net_768\ : SIGNAL IS true;
    SIGNAL \LED:Net_768_local\ : bit;
    SIGNAL \LED:Net_97\ : bit;
    ATTRIBUTE global_signal OF \LED:Net_97\ : SIGNAL IS true;
    SIGNAL \LED:Net_97_local\ : bit;
    SIGNAL \LED:RAM_2:control_4\ : bit;
    SIGNAL \LED:RAM_2:control_5\ : bit;
    SIGNAL \LED:RAM_2:control_6\ : bit;
    SIGNAL \LED:RAM_2:control_7\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Common_3_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Common_3_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF Button(0) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Button(0) : LABEL IS "P6[1]";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF Common_0(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Common_0_EQN : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Common_0_EQN : LABEL IS "U(2,4)";
    ATTRIBUTE Location OF Common_1(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Common_1_EQN : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Common_1_EQN : LABEL IS "U(2,4)";
    ATTRIBUTE Location OF Common_2(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Common_2_EQN : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Common_2_EQN : LABEL IS "U(2,4)";
    ATTRIBUTE Location OF Common_3(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Common_3_EQN : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Common_3_EQN : LABEL IS "U(2,4)";
    ATTRIBUTE Location OF Segment_0(0) : LABEL IS "P3[0]";
    ATTRIBUTE Location OF Segment_1(0) : LABEL IS "P3[1]";
    ATTRIBUTE Location OF Segment_2(0) : LABEL IS "P3[2]";
    ATTRIBUTE Location OF Segment_3(0) : LABEL IS "P3[3]";
    ATTRIBUTE Location OF Segment_4(0) : LABEL IS "P3[4]";
    ATTRIBUTE Location OF Segment_5(0) : LABEL IS "P3[5]";
    ATTRIBUTE Location OF Segment_6(0) : LABEL IS "P3[6]";
    ATTRIBUTE Location OF Segment_7(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF \LED:Brightness\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \LED:Brightness\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \LED:Brightness_DMA\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \LED:Brightness_DMA\ : LABEL IS "[DrqHod=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF \LED:COM_PWM:PWMUDB:final_kill_reg\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \LED:COM_PWM:PWMUDB:final_kill_reg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \LED:COM_PWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \LED:COM_PWM:PWMUDB:prevCompare1\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \LED:COM_PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \LED:COM_PWM:PWMUDB:runmode_enable\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \LED:COM_PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \LED:COM_PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \LED:COM_PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \LED:COM_PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \LED:COM_PWM:PWMUDB:sSTSReg:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \LED:COM_PWM:PWMUDB:sSTSReg:rstSts:stsreg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \LED:COM_PWM:PWMUDB:status_0\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \LED:COM_PWM:PWMUDB:status_0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \LED:COM_PWM:PWMUDB:status_5\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \LED:COM_PWM:PWMUDB:status_5\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \LED:Common_DMA\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \LED:Common_DMA\ : LABEL IS "[DrqHod=(0)][DrqId=(1)]";
    ATTRIBUTE lib_model OF \LED:RAM_1:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \LED:RAM_1:ctrl_reg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \LED:RAM_2:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \LED:RAM_2:ctrl_reg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \LED:Segment_DMA\ : LABEL IS "drqcell3";
    ATTRIBUTE Location OF \LED:Segment_DMA\ : LABEL IS "[DrqHod=(0)][DrqId=(2)]";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT boostcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cachecell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dfbcell
        PORT (
            clock : IN std_ulogic;
            in_1 : IN std_ulogic;
            in_2 : IN std_ulogic;
            out_1 : OUT std_ulogic;
            out_2 : OUT std_ulogic;
            dmareq_1 : OUT std_ulogic;
            dmareq_2 : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT emifcell
        PORT (
            EM_clock : OUT std_ulogic;
            EM_CEn : OUT std_ulogic;
            EM_OEn : OUT std_ulogic;
            EM_ADSCn : OUT std_ulogic;
            EM_sleep : OUT std_ulogic;
            EM_WRn : OUT std_ulogic;
            dataport_OE : OUT std_ulogic;
            dataport_OEn : OUT std_ulogic;
            wr : OUT std_ulogic;
            rd : OUT std_ulogic;
            udb_stall : IN std_ulogic;
            udb_ready : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            clock : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic);
    END COMPONENT;
    COMPONENT lpfcell
    END COMPONENT;
    COMPONENT lvdcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8lcdcell
        PORT (
            common_0 : OUT std_ulogic;
            common_1 : OUT std_ulogic;
            common_2 : OUT std_ulogic;
            common_3 : OUT std_ulogic;
            common_4 : OUT std_ulogic;
            common_5 : OUT std_ulogic;
            common_6 : OUT std_ulogic;
            common_7 : OUT std_ulogic;
            common_8 : OUT std_ulogic;
            common_9 : OUT std_ulogic;
            common_10 : OUT std_ulogic;
            common_11 : OUT std_ulogic;
            common_12 : OUT std_ulogic;
            common_13 : OUT std_ulogic;
            common_14 : OUT std_ulogic;
            common_15 : OUT std_ulogic;
            segment_0 : OUT std_ulogic;
            segment_1 : OUT std_ulogic;
            segment_2 : OUT std_ulogic;
            segment_3 : OUT std_ulogic;
            segment_4 : OUT std_ulogic;
            segment_5 : OUT std_ulogic;
            segment_6 : OUT std_ulogic;
            segment_7 : OUT std_ulogic;
            segment_8 : OUT std_ulogic;
            segment_9 : OUT std_ulogic;
            segment_10 : OUT std_ulogic;
            segment_11 : OUT std_ulogic;
            segment_12 : OUT std_ulogic;
            segment_13 : OUT std_ulogic;
            segment_14 : OUT std_ulogic;
            segment_15 : OUT std_ulogic;
            segment_16 : OUT std_ulogic;
            segment_17 : OUT std_ulogic;
            segment_18 : OUT std_ulogic;
            segment_19 : OUT std_ulogic;
            segment_20 : OUT std_ulogic;
            segment_21 : OUT std_ulogic;
            segment_22 : OUT std_ulogic;
            segment_23 : OUT std_ulogic;
            segment_24 : OUT std_ulogic;
            segment_25 : OUT std_ulogic;
            segment_26 : OUT std_ulogic;
            segment_27 : OUT std_ulogic;
            segment_28 : OUT std_ulogic;
            segment_29 : OUT std_ulogic;
            segment_30 : OUT std_ulogic;
            segment_31 : OUT std_ulogic;
            segment_32 : OUT std_ulogic;
            segment_33 : OUT std_ulogic;
            segment_34 : OUT std_ulogic;
            segment_35 : OUT std_ulogic;
            segment_36 : OUT std_ulogic;
            segment_37 : OUT std_ulogic;
            segment_38 : OUT std_ulogic;
            segment_39 : OUT std_ulogic;
            segment_40 : OUT std_ulogic;
            segment_41 : OUT std_ulogic;
            segment_42 : OUT std_ulogic;
            segment_43 : OUT std_ulogic;
            segment_44 : OUT std_ulogic;
            segment_45 : OUT std_ulogic;
            segment_46 : OUT std_ulogic;
            segment_47 : OUT std_ulogic;
            segment_48 : OUT std_ulogic;
            segment_49 : OUT std_ulogic;
            segment_50 : OUT std_ulogic;
            segment_51 : OUT std_ulogic;
            segment_52 : OUT std_ulogic;
            segment_53 : OUT std_ulogic;
            segment_54 : OUT std_ulogic;
            segment_55 : OUT std_ulogic;
            segment_56 : OUT std_ulogic;
            segment_57 : OUT std_ulogic;
            segment_58 : OUT std_ulogic;
            segment_59 : OUT std_ulogic;
            segment_60 : OUT std_ulogic;
            segment_61 : OUT std_ulogic;
            segment_62 : OUT std_ulogic;
            segment_63 : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tsscell
        PORT (
            clk_seq : IN std_ulogic;
            clk_adc : IN std_ulogic;
            ext_reject : IN std_ulogic;
            ext_sync : IN std_ulogic;
            tx_sync : IN std_ulogic;
            reject_in : IN std_ulogic;
            start_in : IN std_ulogic;
            lx_det_hi : OUT std_ulogic;
            lx_det_lo : OUT std_ulogic;
            rej_window : OUT std_ulogic;
            tx_hilo : OUT std_ulogic;
            phase_end : OUT std_ulogic;
            phase_num_0 : OUT std_ulogic;
            phase_num_1 : OUT std_ulogic;
            phase_num_2 : OUT std_ulogic;
            phase_num_3 : OUT std_ulogic;
            ipq_reject : OUT std_ulogic;
            ipq_start : OUT std_ulogic;
            epq_reject : OUT std_ulogic;
            epq_start : OUT std_ulogic;
            mcs_reject : OUT std_ulogic;
            mcs_start : OUT std_ulogic;
            do_switch : OUT std_ulogic;
            adc_start : OUT std_ulogic;
            adc_done : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4abufcell
        PORT (
            ctb_dsi_comp : OUT std_ulogic;
            dsi_out : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csdcell
        PORT (
            sense_out : OUT std_ulogic;
            sample_out : OUT std_ulogic;
            sense_in : IN std_ulogic;
            sample_in : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4csidaccell
        PORT (
            en : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4halfuabcell
        PORT (
            clock : IN std_ulogic;
            comp : OUT std_ulogic;
            ctrl : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4lpcompcell
        PORT (
            cmpout : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4rsbcell
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4tempcell
    END COMPONENT;
    COMPONENT p4vrefcell
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT spccell
        PORT (
            data_ready : OUT std_ulogic;
            eeprom_fault_int : OUT std_ulogic;
            idle : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT tfaultcell
        PORT (
            tfault_dsi : OUT std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT udbclockencell
        PORT (
            clock_in : IN std_ulogic;
            enable : IN std_ulogic;
            clock_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    Button:logicalport
        GENERIC MAP(
            drive_mode => "111",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "1",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1);

    Button(0):iocell
        GENERIC MAP(
            logicalport => "Button",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pad_in => Button(0)_PAD,
            clock => ClockBlock_BUS_CLK);

    ClockBlock:clockblockcell
        PORT MAP(
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            xtal => ClockBlock_XTAL,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            pllout => ClockBlock_PLL_OUT,
            imo => ClockBlock_IMO,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \LED:Net_768\,
            dclk_0 => \LED:Net_768_local\,
            dclk_glb_1 => \LED:Net_97\,
            dclk_1 => \LED:Net_97_local\);

    Common_0:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bd05a1d4-6ea6-48f7-a50c-62bf057fc540",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Common_0(0):iocell
        GENERIC MAP(
            logicalport => "Common_0",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Common_0,
            pad_out => Common_0(0)_PAD,
            pad_in => Common_0(0)_PAD);

    Common_0_EQN:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Common_0,
            main_0 => \LED:Com_0\,
            main_1 => \LED:Brightness\);

    Common_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "85e25368-bb39-4a1b-9777-f4ace4e85187",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Common_1(0):iocell
        GENERIC MAP(
            logicalport => "Common_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Common_1,
            pad_out => Common_1(0)_PAD,
            pad_in => Common_1(0)_PAD);

    Common_1_EQN:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Common_1,
            main_0 => \LED:Com_1\,
            main_1 => \LED:Brightness\);

    Common_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3588e73b-9bb2-4c9d-a26a-e6ffebb0ab58",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Common_2(0):iocell
        GENERIC MAP(
            logicalport => "Common_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Common_2,
            pad_out => Common_2(0)_PAD,
            pad_in => Common_2(0)_PAD);

    Common_2_EQN:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Common_2,
            main_0 => \LED:Com_2\,
            main_1 => \LED:Brightness\);

    Common_3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7cd5a0b7-4744-4ca8-89e4-c0f11eb2c75f",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Common_3(0):iocell
        GENERIC MAP(
            logicalport => "Common_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Common_3,
            pad_out => Common_3(0)_PAD,
            pad_in => Common_3(0)_PAD);

    Common_3_EQN:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Common_3,
            main_0 => \LED:Com_3\,
            main_1 => \LED:Brightness\);

    Segment_0:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Segment_0(0):iocell
        GENERIC MAP(
            logicalport => "Segment_0",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Segment_0,
            pad_out => Segment_0(0)_PAD,
            pad_in => Segment_0(0)_PAD);

    Segment_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "5dc59184-f194-4e7b-8cad-3b0e68f7cee1",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Segment_1(0):iocell
        GENERIC MAP(
            logicalport => "Segment_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Segment_1,
            pad_out => Segment_1(0)_PAD,
            pad_in => Segment_1(0)_PAD);

    Segment_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "245c649f-70c8-4456-8045-ded609f1a66d",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Segment_2(0):iocell
        GENERIC MAP(
            logicalport => "Segment_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Segment_2,
            pad_out => Segment_2(0)_PAD,
            pad_in => Segment_2(0)_PAD);

    Segment_3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "38701248-80a0-497a-8d6a-6f2c07a4bbd0",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Segment_3(0):iocell
        GENERIC MAP(
            logicalport => "Segment_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Segment_3,
            pad_out => Segment_3(0)_PAD,
            pad_in => Segment_3(0)_PAD);

    Segment_4:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "738e970f-e4d8-4660-8607-33b3188dcd63",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Segment_4(0):iocell
        GENERIC MAP(
            logicalport => "Segment_4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Segment_4,
            pad_out => Segment_4(0)_PAD,
            pad_in => Segment_4(0)_PAD);

    Segment_5:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "472e9d28-0ee2-4685-8bd9-e90185ce3b7e",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Segment_5(0):iocell
        GENERIC MAP(
            logicalport => "Segment_5",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Segment_5,
            pad_out => Segment_5(0)_PAD,
            pad_in => Segment_5(0)_PAD);

    Segment_6:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c87f25d9-da60-4d90-9600-cbc323ea2dee",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Segment_6(0):iocell
        GENERIC MAP(
            logicalport => "Segment_6",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Segment_6,
            pad_out => Segment_6(0)_PAD,
            pad_in => Segment_6(0)_PAD);

    Segment_7:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fbdfe0c6-539f-4373-a1b1-3519e951e549",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Segment_7(0):iocell
        GENERIC MAP(
            logicalport => "Segment_7",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            oe => open,
            pin_input => Segment_7,
            pad_out => Segment_7(0)_PAD,
            pad_in => Segment_7(0)_PAD);

    \LED:Brightness\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \LED:Brightness\,
            clock_0 => \LED:Net_768\,
            main_0 => \LED:COM_PWM:PWMUDB:ctrl_enable\,
            main_1 => \LED:COM_PWM:PWMUDB:compare1\);

    \LED:Brightness_DMA\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED:Net_97_local\,
            termin => '0',
            termout => \LED:Net_1849\,
            clock => ClockBlock_BUS_CLK);

    \LED:COM_PWM:PWMUDB:final_kill_reg\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => \LED:COM_PWM:PWMUDB:final_kill_reg\,
            clock_0 => \LED:Net_768\);

    \LED:COM_PWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \LED:COM_PWM:PWMUDB:prevCompare1\,
            main_0 => \LED:COM_PWM:PWMUDB:compare1\,
            clock_0 => \LED:Net_768\);

    \LED:COM_PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \LED:COM_PWM:PWMUDB:runmode_enable\,
            main_0 => \LED:COM_PWM:PWMUDB:ctrl_enable\,
            clock_0 => \LED:Net_768\);

    \LED:COM_PWM:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => \LED:Net_768\,
            control_7 => \LED:COM_PWM:PWMUDB:ctrl_enable\,
            control_6 => \LED:COM_PWM:PWMUDB:control_6\,
            control_5 => \LED:COM_PWM:PWMUDB:control_5\,
            control_4 => \LED:COM_PWM:PWMUDB:control_4\,
            control_3 => \LED:COM_PWM:PWMUDB:control_3\,
            control_2 => \LED:COM_PWM:PWMUDB:control_2\,
            control_1 => \LED:COM_PWM:PWMUDB:control_1\,
            control_0 => \LED:COM_PWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \LED:COM_PWM:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => \LED:Net_768\,
            cs_addr_2 => \LED:COM_PWM:PWMUDB:tc_i\,
            cs_addr_1 => \LED:COM_PWM:PWMUDB:runmode_enable\,
            cl0_comb => \LED:COM_PWM:PWMUDB:compare1\,
            z0_comb => \LED:COM_PWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \LED:COM_PWM:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \LED:COM_PWM:PWMUDB:sSTSReg:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => \LED:Net_768\,
            status_6 => open,
            status_5 => \LED:COM_PWM:PWMUDB:status_5\,
            status_4 => open,
            status_3 => \LED:COM_PWM:PWMUDB:status_3\,
            status_2 => \LED:COM_PWM:PWMUDB:tc_i\,
            status_1 => open,
            status_0 => \LED:COM_PWM:PWMUDB:status_0\);

    \LED:COM_PWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => \LED:COM_PWM:PWMUDB:status_0\,
            clock_0 => \LED:Net_768\,
            main_0 => \LED:COM_PWM:PWMUDB:compare1\,
            main_1 => \LED:COM_PWM:PWMUDB:prevCompare1\);

    \LED:COM_PWM:PWMUDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \LED:COM_PWM:PWMUDB:status_5\,
            main_0 => \LED:COM_PWM:PWMUDB:final_kill_reg\);

    \LED:Common_DMA\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED:Net_97_local\,
            termin => '0',
            termout => \LED:Net_1857\,
            clock => ClockBlock_BUS_CLK);

    \LED:RAM_1:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 1,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => Segment_7,
            control_6 => Segment_6,
            control_5 => Segment_5,
            control_4 => Segment_4,
            control_3 => Segment_3,
            control_2 => Segment_2,
            control_1 => Segment_1,
            control_0 => Segment_0,
            busclk => ClockBlock_BUS_CLK);

    \LED:RAM_2:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 1,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \LED:RAM_2:control_7\,
            control_6 => \LED:RAM_2:control_6\,
            control_5 => \LED:RAM_2:control_5\,
            control_4 => \LED:RAM_2:control_4\,
            control_3 => \LED:Com_3\,
            control_2 => \LED:Com_2\,
            control_1 => \LED:Com_1\,
            control_0 => \LED:Com_0\,
            busclk => ClockBlock_BUS_CLK);

    \LED:Segment_DMA\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED:Net_97_local\,
            termin => '0',
            termout => \LED:Net_130\,
            clock => ClockBlock_BUS_CLK);

END __DEFAULT__;
