*** Creating Trace Output File 'GPIO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gpio.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "gpio.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GPIO.map" -o GPIO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GPIO.axf'
### ADS-LD Command File: 'GPIO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GPIO.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file 'GPIO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
