<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 4 Intro Lab Templates\Lab 4 ADC">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\Pin_Red</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\Pin_Red\Pin_Red.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\Pin_Red\Pin_Red.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\Pin_Red\Pin_Red_aliases.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\project.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Lab 3 CapSense UART.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Header Files\LED_RGB.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Source Files\LED_RGB.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\CY8CKIT-042 CapSense Slider.xml</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Clock_PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_BlueLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED_aliases.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_GreenLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED_aliases.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_RedLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED_aliases.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_B</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_B\PWM_B.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_B\PWM_B.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_B\PWM_B_PM.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_G</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_G\PWM_G.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_G\PWM_G.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_G\PWM_G_PM.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_R</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_R\PWM_R.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_R\PWM_R.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\PWM_R\PWM_R_PM.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Generated_Source\PSoC4\project.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files\LED_RGB.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files\LED_RGB.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Clock_PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_BlueLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_BlueLED\Pin_BlueLED_aliases.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_GreenLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_GreenLED\Pin_GreenLED_aliases.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_RedLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_RedLED\Pin_RedLED_aliases.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_B</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_B\PWM_B.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_B\PWM_B.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_B\PWM_B_PM.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_G</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_G\PWM_G.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_G\PWM_G.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_G\PWM_G_PM.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_R</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_R\PWM_R.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_R\PWM_R.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_R\PWM_R_PM.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\project.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC5LP_WaveDAC.cyacd</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\TopDesign\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\TopDesign\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\Pin_Red.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Lab 2 LED PWM.elf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Lab 2 LED PWM.hex</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Lab 2 LED PWM.map</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM_timing.html</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\LED_RGB.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\Pin_BlueLED.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\Pin_GreenLED.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\Pin_RedLED.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\PWM_B.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\PWM_B_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\PWM_G.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\PWM_G_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\PWM_R.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\PWM_R_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Lab 4 ADC.elf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Lab 4 ADC.hex</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Lab 4 ADC.map</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Listing Files\Pin_Red.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Lab 2 LED PWM.elf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Lab 2 LED PWM.hex</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_441\Debug\Lab 2 LED PWM.map</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM_timing.html</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Lab 3 CapSense UART.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\Lab 3 CapSense UART_timing.html</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_441\Debug\Listing Files\LED_RGB.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CY8C42 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guide v3_40</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\CY8C42 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\System Reference Guide v3_40</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CY8C42 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guide v3_40</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CY8C42 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guide v3_40</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\CY8C42 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 3 CapSense UART\System Reference Guide v3_40</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CY8C42 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guide v3_40</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>