-- Project:   Lab3_PWM
-- Generated: 01/01/2015 03:21:15
-- PSoC Creator  3.1

ENTITY Lab3_PWM IS
    PORT(
        LEDB(0)_PAD : OUT std_ulogic;
        LEDR(0)_PAD : OUT std_ulogic;
        SW1(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDACTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
END Lab3_PWM;

ARCHITECTURE __DEFAULT__ OF Lab3_PWM IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL LEDB(0)__PA : bit;
    SIGNAL LEDR(0)__PA : bit;
    SIGNAL Net_104 : bit;
    ATTRIBUTE placement_force OF Net_104 : SIGNAL IS "U(1,0,B)3";
    SIGNAL Net_131_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_131_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_131_digital : SIGNAL IS true;
    SIGNAL Net_22_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_22_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_22_digital : SIGNAL IS true;
    SIGNAL Net_324 : bit;
    ATTRIBUTE placement_force OF Net_324 : SIGNAL IS "U(0,0,A)2";
    SIGNAL Net_52 : bit;
    ATTRIBUTE placement_force OF Net_52 : SIGNAL IS "U(1,0,A)2";
    SIGNAL Net_54 : bit;
    ATTRIBUTE placement_force OF Net_54 : SIGNAL IS "U(1,0,B)1";
    SIGNAL Net_82 : bit;
    SIGNAL Net_83 : bit;
    ATTRIBUTE placement_force OF Net_83 : SIGNAL IS "U(1,0,B)2";
    SIGNAL SW1(0)__PA : bit;
    SIGNAL \PWM2:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM2:PWMUDB:control_0\ : bit;
    SIGNAL \PWM2:PWMUDB:control_1\ : bit;
    SIGNAL \PWM2:PWMUDB:control_2\ : bit;
    SIGNAL \PWM2:PWMUDB:control_3\ : bit;
    SIGNAL \PWM2:PWMUDB:control_4\ : bit;
    SIGNAL \PWM2:PWMUDB:control_5\ : bit;
    SIGNAL \PWM2:PWMUDB:control_6\ : bit;
    SIGNAL \PWM2:PWMUDB:control_7\ : bit;
    SIGNAL \PWM2:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM2:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \PWM2:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM2:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,0,A)3";
    SIGNAL \PWM2:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM2:PWMUDB:status_0\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \PWM2:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM2:PWMUDB:status_2\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \PWM2:PWMUDB:status_3\ : bit;
    SIGNAL \PWM2:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM:PWMUDB:control_0\ : bit;
    SIGNAL \PWM:PWMUDB:control_1\ : bit;
    SIGNAL \PWM:PWMUDB:control_2\ : bit;
    SIGNAL \PWM:PWMUDB:control_3\ : bit;
    SIGNAL \PWM:PWMUDB:control_4\ : bit;
    SIGNAL \PWM:PWMUDB:control_5\ : bit;
    SIGNAL \PWM:PWMUDB:control_6\ : bit;
    SIGNAL \PWM:PWMUDB:control_7\ : bit;
    SIGNAL \PWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \PWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:status_0\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \PWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:status_2\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \PWM:PWMUDB:status_3\ : bit;
    SIGNAL \PWM:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF LEDB(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF LEDB(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF LEDR(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LEDR(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Net_104 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_104 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_324 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_324 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_52 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_52 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_54 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_54 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_83 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_83 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF SW1(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF SW1(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM2:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:prevCompare1\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \PWM2:PWMUDB:prevCompare1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:runmode_enable\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM2:PWMUDB:runmode_enable\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:status_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \PWM2:PWMUDB:status_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM2:PWMUDB:status_2\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM2:PWMUDB:status_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \PWM:PWMUDB:prevCompare1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:status_0\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \PWM:PWMUDB:status_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:status_2\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \PWM:PWMUDB:status_2\ : LABEL IS "U(1,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            dsi_in_0 => ClockBlock_Routed1,
            eco => ClockBlock_ECO,
            wco => ClockBlock_WCO,
            lfclk => ClockBlock_LFCLK,
            ilo => ClockBlock_ILO,
            sysclk => ClockBlock_SYSCLK,
            ext => ClockBlock_EXTCLK,
            imo => ClockBlock_IMO,
            hfclk => ClockBlock_HFCLK,
            udb_div_0 => dclk_to_genclk,
            udb_div_1 => dclk_to_genclk_1);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_22_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => Net_131_digital,
            gen_clk_in_1 => dclk_to_genclk_1);

    LEDB:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "379ef019-51b3-4764-8745-1ec3ee9d8a2e",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LEDB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LEDB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LEDB(0)__PA,
            oe => open,
            pin_input => Net_104,
            pad_out => LEDB(0)_PAD,
            pad_in => LEDB(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LEDR:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0e0c9380-6965-4440-8709-ce08a91e474c",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LEDR(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LEDR",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LEDR(0)__PA,
            oe => open,
            pin_input => Net_54,
            pad_out => LEDR(0)_PAD,
            pad_in => LEDR(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_104:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => Net_104,
            main_0 => Net_83,
            main_1 => Net_324);

    Net_324:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_324,
            clock_0 => Net_131_digital,
            main_0 => \PWM2:PWMUDB:control_7\,
            main_1 => \PWM2:PWMUDB:cmp1_less\);

    Net_52:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_0 * main_2)")
        PORT MAP(
            q => Net_52,
            clock_0 => Net_22_digital,
            main_0 => \PWM:PWMUDB:control_7\,
            main_1 => \PWM:PWMUDB:cmp1_eq\,
            main_2 => \PWM:PWMUDB:cmp1_less\);

    Net_54:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => Net_54,
            main_0 => Net_52,
            main_1 => Net_83);

    Net_83:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => Net_83,
            clk_en => Net_82,
            clock_0 => ClockBlock_HFCLK);

    SW1:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "552faf00-97dc-47bf-ad14-15574b2c6e9b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SW1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SW1(0)__PA,
            oe => open,
            fb => Net_82,
            pad_in => SW1(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM2:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_131_digital,
            control_7 => \PWM2:PWMUDB:control_7\,
            control_6 => \PWM2:PWMUDB:control_6\,
            control_5 => \PWM2:PWMUDB:control_5\,
            control_4 => \PWM2:PWMUDB:control_4\,
            control_3 => \PWM2:PWMUDB:control_3\,
            control_2 => \PWM2:PWMUDB:control_2\,
            control_1 => \PWM2:PWMUDB:control_1\,
            control_0 => \PWM2:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM2:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => Net_131_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM2:PWMUDB:status_3\,
            status_2 => \PWM2:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM2:PWMUDB:status_0\);

    \PWM2:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM2:PWMUDB:prevCompare1\,
            main_0 => \PWM2:PWMUDB:cmp1_less\,
            clock_0 => Net_131_digital);

    \PWM2:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM2:PWMUDB:runmode_enable\,
            main_0 => \PWM2:PWMUDB:control_7\,
            clock_0 => Net_131_digital);

    \PWM2:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_131_digital,
            cs_addr_2 => \PWM2:PWMUDB:tc_i\,
            cs_addr_1 => \PWM2:PWMUDB:runmode_enable\,
            cl0_comb => \PWM2:PWMUDB:cmp1_less\,
            z0_comb => \PWM2:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM2:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \PWM2:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)")
        PORT MAP(
            q => \PWM2:PWMUDB:status_0\,
            clock_0 => Net_131_digital,
            main_0 => \PWM2:PWMUDB:prevCompare1\,
            main_1 => \PWM2:PWMUDB:cmp1_less\);

    \PWM2:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \PWM2:PWMUDB:status_2\,
            main_0 => \PWM2:PWMUDB:runmode_enable\,
            main_1 => \PWM2:PWMUDB:tc_i\);

    \PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_22_digital,
            control_7 => \PWM:PWMUDB:control_7\,
            control_6 => \PWM:PWMUDB:control_6\,
            control_5 => \PWM:PWMUDB:control_5\,
            control_4 => \PWM:PWMUDB:control_4\,
            control_3 => \PWM:PWMUDB:control_3\,
            control_2 => \PWM:PWMUDB:control_2\,
            control_1 => \PWM:PWMUDB:control_1\,
            control_0 => \PWM:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => Net_22_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM:PWMUDB:status_3\,
            status_2 => \PWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM:PWMUDB:status_0\);

    \PWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => \PWM:PWMUDB:prevCompare1\,
            clock_0 => Net_22_digital,
            main_0 => \PWM:PWMUDB:cmp1_eq\,
            main_1 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \PWM:PWMUDB:runmode_enable\,
            main_0 => \PWM:PWMUDB:control_7\,
            clock_0 => Net_22_digital);

    \PWM:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_22_digital,
            cs_addr_2 => \PWM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM:PWMUDB:runmode_enable\,
            ce0_comb => \PWM:PWMUDB:cmp1_eq\,
            cl0_comb => \PWM:PWMUDB:cmp1_less\,
            z0_comb => \PWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \PWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (!main_0 * main_2)")
        PORT MAP(
            q => \PWM:PWMUDB:status_0\,
            clock_0 => Net_22_digital,
            main_0 => \PWM:PWMUDB:prevCompare1\,
            main_1 => \PWM:PWMUDB:cmp1_eq\,
            main_2 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \PWM:PWMUDB:status_2\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:tc_i\);

END __DEFAULT__;
