dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM2:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "Net_52" macrocell 1 0 0 2
set_location "Net_83" macrocell 1 0 1 2
set_location "Net_104" macrocell 1 0 1 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM2:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "Net_324" macrocell 0 0 0 2
set_location "\PWM2:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM2:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 1 1
set_location "Net_54" macrocell 1 0 1 1
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM2:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_io "SW1(0)" iocell 2 7
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "LEDB(0)" iocell 3 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LEDR(0)" iocell 2 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
