
		SoftJin Router, Version 1.0

I1203: Reading Design Lab3_PWM
I1204: Reading netlist from file Lab3_PWM_r.vh2
I1206: Completed Reading of file Lab3_PWM_r.vh2
I1204: Reading placement from file Lab3_PWM.pco
I1206: Completed Reading of file Lab3_PWM.pco
I1204: Reading timing library from file Lab3_PWM_r.lib
I1206: Completed Reading of file Lab3_PWM_r.lib
I1204: Reading timing constraints from file Lab3_PWM.sdc
I1206: Completed Reading of file Lab3_PWM.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\3.1\PSoC Creator\dev/psoc4/3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\3.1\PSoC Creator\dev/psoc4/3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 28 
I1212: Iteration  1 :    20 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
