*** Creating Trace Output File 'SysTick.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"systicktestmain.o"'
### List of Objects: adding '"pll.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "systick.o" "systicktestmain.o" "pll.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SysTick.map" -o SysTick.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SysTick.axf'
### ADS-LD Command File: 'SysTick.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SysTick.lnp', Handle=0x00000364
### Writing '.lnp' file
### ADS-LD Command file 'SysTick.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
