*** Creating Trace Output File 'Lab10.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"tabletrafficlight.o"'
### List of Objects: adding '"texas.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "systick.o" "tabletrafficlight.o" "texas.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab10.map" -o Lab10.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab10.axf'
### ADS-LD Command File: 'Lab10.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab10.lnp', Handle=0x00000994
### Writing '.lnp' file
### ADS-LD Command file 'Lab10.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
