G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/kht/work/BOOSTXL-CC2650MA/Cadence/Allegro/BOOSTXL-CC2650MA.brd*
G04 Film Name:    BOOSTXL-CC2650MA_soldmask_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S019*
G04 Origin Date:  Mon Apr 25 16:09:05 2016*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.099*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX44Y44*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.8*%
%ADD11C,1.85*%
%ADD12C,.099*%
G75*
%LPD*%
G75*
G36*
G01X2296000Y2245000D02*
Y2190000D01*
X2328000D01*
Y2245000D01*
X2296000D01*
G37*
G54D10*
X2089230Y2216000D03*
Y2241400D03*
Y2266800D03*
Y2292200D03*
Y2317600D03*
Y2343000D03*
Y2368400D03*
X2063830Y2216000D03*
Y2241400D03*
Y2266800D03*
Y2292200D03*
Y2317600D03*
Y2343000D03*
Y2368400D03*
X2089230Y2393800D03*
Y2419200D03*
Y2444600D03*
X2063830Y2393800D03*
Y2419200D03*
Y2444600D03*
X2163600Y2444000D03*
X2189000D03*
X2521230Y2216000D03*
Y2241400D03*
Y2266800D03*
Y2292200D03*
Y2317600D03*
Y2343000D03*
Y2368400D03*
X2495830Y2216000D03*
Y2241400D03*
Y2266800D03*
Y2292200D03*
Y2317600D03*
Y2343000D03*
Y2368400D03*
X2521230Y2393800D03*
Y2419200D03*
Y2444600D03*
X2495830Y2393800D03*
Y2419200D03*
Y2444600D03*
G54D11*
X2164000Y2396000D03*
X2192000D03*
X2312000Y2211000D03*
G54D12*
G01X1830000Y2470000D02*
X1829980Y2190000D01*
X2583000D01*
Y2470000D01*
X1830000D01*
M02*
