*** Creating Trace Output File 'C9_Debugging.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systick.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "main.o" "systick.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\C9_Debugging.map" -o C9_Debugging.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'C9_Debugging.axf'
### ADS-LD Command File: 'C9_Debugging.lnp'
### Checking for dirty Components...
### Creating CmdFile 'C9_Debugging.lnp', Handle=0x000002B0
### Writing '.lnp' file
### ADS-LD Command file 'C9_Debugging.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
