*** Creating Trace Output File 'C6_InputOutput.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "main.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\C6_InputOutput.map" -o C6_InputOutput.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'C6_InputOutput.axf'
### ADS-LD Command File: 'C6_InputOutput.lnp'
### Checking for dirty Components...
### Creating CmdFile 'C6_InputOutput.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file 'C6_InputOutput.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
