<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LED_SegDriver\LED_SegDriver\Source Files">
<ExpandedNodeIds>
<v>LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver\Header Files</v>
<v>LED_SegDriver\LED_SegDriver\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver\Header Files</v>
<v>LED_SegDriver\LED_SegDriver\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_Macro\LED_SegDriver.cymacro">
<ExpandedNodeIds>
<v>LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_Macro</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_Macro\LED_SegDriver.cymacro</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\API</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\API\LED_SegDriver.c</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\API\LED_SegDriver.h</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\KEES_LED_SegDriver_v1_0.cysch</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\KEES_LED_SegDriver_v1_0.cysym</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\KEES_LED_SegDriver_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_Macro</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_Macro\LED_SegDriver.cymacro</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\API</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\API\LED_SegDriver.c</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\API\LED_SegDriver.h</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\KEES_LED_SegDriver_v1_0.cysch</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\KEES_LED_SegDriver_v1_0.cysym</v>
<v>LED_SegDriver\LED_SegDriver\KEES_LED_SegDriver_v1_0\KEES_LED_SegDriver_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver\CortexM3</v>
<v>LED_SegDriver\LED_SegDriver\CortexM3\ARM_GCC_441</v>
<v>LED_SegDriver\LED_SegDriver\CortexM3\ARM_GCC_441\Debug</v>
<v>LED_SegDriver\LED_SegDriver\CortexM3\ARM_GCC_441\Debug\LED_SegDriver.a</v>
<v>LED_SegDriver\LED_SegDriver\DP8051</v>
<v>LED_SegDriver\LED_SegDriver\DP8051\DP8051_Keil_903</v>
<v>LED_SegDriver\LED_SegDriver\DP8051\DP8051_Keil_903\Debug</v>
<v>LED_SegDriver\LED_SegDriver\DP8051\DP8051_Keil_903\Debug\LED_SegDriver.lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver</v>
<v>LED_SegDriver\LED_SegDriver\DP8051</v>
<v>LED_SegDriver\LED_SegDriver\DP8051\DP8051_Keil_903</v>
<v>LED_SegDriver\LED_SegDriver\DP8051\DP8051_Keil_903\Debug</v>
<v>LED_SegDriver\LED_SegDriver\DP8051\DP8051_Keil_903\Debug\LED_SegDriver.lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_SegDriver</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_SegDriver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\TestBench.cydsn\TestBench.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>