*** Creating Trace Output File 'Lab12.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"tuningfork.o"'
### List of Objects: adding '"texas.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "tuningfork.o" "texas.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab12.map" -o Lab12.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab12.axf'
### ADS-LD Command File: 'Lab12.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab12.lnp', Handle=0x000012A0
### Writing '.lnp' file
### ADS-LD Command file 'Lab12.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
