*** Creating Trace Output File 'R2R.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"sound.o"'
### List of Objects: adding '"r2r.o"'
### List of Objects: adding '"switch.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "pll.o" "sound.o" "r2r.o" "switch.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\R2R.map" -o R2R.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'R2R.axf'
### ADS-LD Command File: 'R2R.lnp'
### Checking for dirty Components...
### Creating CmdFile 'R2R.lnp', Handle=0x000007A4
### Writing '.lnp' file
### ADS-LD Command file 'R2R.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
