FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Apr-21-2016 at 16:08:27 }
NET_NAME
'CS'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):CS':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):cs';
NODE_NAME	J2 6
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R20 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS24090@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+3.3V'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):+3.3V':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\+3.3v\';
NODE_NAME	R25 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34831@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P20 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS1577@CONNECTOR.CONN_HEADER_2_P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH2 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS1721@PCB.HOLE_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS10507@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS31638@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS31696@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R27 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS35152@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34958@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS35675@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_POWER'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):GND_POWER':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):gnd_power';
NODE_NAME	MH1 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS36660@PCB.HOLE_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR1 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS254@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'C':;
NODE_NAME	CR2 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS279@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'C':;
NODE_NAME	P20 3
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P20 9
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	P20 5
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 26
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'EGP#26':;
NODE_NAME	U2 27
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'EGP#27':;
NODE_NAME	U2 28
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'EGP#28':;
NODE_NAME	U2 29
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'EGP#29':;
NODE_NAME	U2 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	U2 3
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U2 25
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'GND#25':;
NODE_NAME	U3 4
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 9
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'EGP':;
NODE_NAME	C1 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS35675@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO7_MRDY'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO7_MRDY':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio7_mrdy';
NODE_NAME	U2 14
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_7':;
NODE_NAME	R9 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3812@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO8_SRDY'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO8_SRDY':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio8_srdy';
NODE_NAME	R13 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS5022@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 15
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_8':;
NET_NAME
'DIO0_TX'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO0_TX':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio0_tx';
NODE_NAME	J1 5
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 4
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_0':;
NET_NAME
'DIO14_'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO14_':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\dio14_\';
NODE_NAME	J2 18
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '18':;
NODE_NAME	R24 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34353@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO14'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO14':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio14';
NODE_NAME	U2 21
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_14':;
NODE_NAME	U3 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'NCS':;
NODE_NAME	R24 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34353@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34831@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD_CC2650M'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):VDD_CC2650M':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):vdd_cc2650m';
NODE_NAME	U2 22
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'VDDS#22':;
NODE_NAME	U2 23
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'VDDS#23':;
NODE_NAME	P2 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS1577@CONNECTOR.CONN_HEADER_2_P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS10507@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH3 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS1743@PCB.HOLE_PTH.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N35168'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):N35168':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):n35168';
NODE_NAME	U3 3
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'NWP/SIO2':;
NODE_NAME	R26 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34958@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35175'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):N35175':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):n35175';
NODE_NAME	U3 7
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'NRST/SIO3':;
NODE_NAME	R27 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS35152@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO2'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO2':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio2';
NODE_NAME	R8 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3768@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_2':;
NODE_NAME	R5 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS1439@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO3'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO3':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio3';
NODE_NAME	U2 7
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_3':;
NODE_NAME	R7 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3718@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO5'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO5':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio5';
NODE_NAME	P20 6
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R11 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3876@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS31638@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_5/JTAG_TDO':;
NET_NAME
'DIO6'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO6':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio6';
NODE_NAME	P20 8
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R12 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3902@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS31696@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 12
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_6/JTAG_TDI':;
NET_NAME
'DIO1_RX'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO1_RX':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio1_rx';
NODE_NAME	U2 5
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_1':;
NODE_NAME	J1 7
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '7':;
NET_NAME
'DIO10_CLK'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO10_CLK':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio10_clk';
NODE_NAME	J1 13
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U2 17
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_10':;
NODE_NAME	U3 6
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'NRESET'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):NRESET':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):nreset';
NODE_NAME	P20 10
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U2 13
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'NRESET':;
NODE_NAME	J2 11
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R18 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS19996@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS20035@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS16554@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS16554@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO13'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO13':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio13';
NODE_NAME	U2 20
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_13':;
NODE_NAME	J2 16
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '16':;
NET_NAME
'DIO11_MOSI'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO11_MOSI':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio11_mosi';
NODE_NAME	J2 12
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U2 18
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_11':;
NODE_NAME	U3 5
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'SI/SIO0':;
NET_NAME
'N00827'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):N00827':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):n00827';
NODE_NAME	CR2 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS279@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R6 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS1468@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00831'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):N00831':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):n00831';
NODE_NAME	CR1 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS254@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R5 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS1439@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO9_CS'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO9_CS':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio9_cs';
NODE_NAME	U2 16
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_9':;
NODE_NAME	R21 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS24343@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS24090@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO3_'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO3_':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\dio3_\';
NODE_NAME	J1 11
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R7 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3718@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO2_'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO2_':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\dio2_\';
NODE_NAME	J1 9
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R8 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3768@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO7_'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO7_':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\dio7_\';
NODE_NAME	J1 3
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R9 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3812@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO4_'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO4_':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\dio4_\';
NODE_NAME	J1 15
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R10 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3850@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO5_'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO5_':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\dio5_\';
NODE_NAME	J1 17
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '17':;
NODE_NAME	R11 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3876@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO6_'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO6_':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\dio6_\';
NODE_NAME	J1 19
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '19':;
NODE_NAME	R12 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3902@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LP_RESET'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):LP_RESET':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):lp_reset';
NODE_NAME	J2 10
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R18 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS19996@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO8_'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO8_':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):\dio8_\';
NODE_NAME	J2 4
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R13 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS5022@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'JTAG_TMS'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):JTAG_TMS':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):jtag_tms';
NODE_NAME	P20 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'JTAG_TMSC':;
NET_NAME
'JTAG_TCK'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):JTAG_TCK':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):jtag_tck';
NODE_NAME	P20 4
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 10
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'JTAG_TCKC':;
NET_NAME
'LEGACY_RESET'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):LEGACY_RESET':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):legacy_reset';
NODE_NAME	J2 20
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '20':;
NODE_NAME	R19 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS20035@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS24343@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO4'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO4':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio4';
NODE_NAME	R10 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS3850@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_4':;
NODE_NAME	R6 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS1468@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO12_MISO'
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):DIO12_MISO':
 C_SIGNAL='@\boostxl-cc2650ma\.\boostxl-cc2650ma\(sch_1):dio12_miso';
NODE_NAME	J2 14
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U2 19
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'DIO_12':;
NODE_NAME	U3 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS34010@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'SO/SIO1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 6
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 8
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 12
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 16
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 18
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 20
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS64@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J2 8
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 5
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 7
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 9
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 13
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 15
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J2 17
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J2 19
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS116@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '19':;
NODE_NAME	P20 7
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS395@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U2 2
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U2 24
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS17744@IC_RF.IC_RF_CC2650MODA_MODULE29.NORMAL(CHIPS)':
 'NC_24':;
NODE_NAME	FIDU2 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS36698@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU1 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS36688@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU3 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS36708@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LBL2 1
 '@BOOSTXL-CC2650MA.BOOSTXL-CC2650MA(SCH_1):INS36760@PCB.CE_LABEL.NORMAL(CHIPS)':
 '1':;
END.
