
		SoftJin Router, Version 1.0

I1203: Reading Design USB-UART
I1204: Reading netlist from file USB-UART_r.vh2
I1206: Completed Reading of file USB-UART_r.vh2
I1204: Reading placement from file USB-UART.pco
I1206: Completed Reading of file USB-UART.pco
I1204: Reading timing library from file USB-UART_r.lib
I1206: Completed Reading of file USB-UART_r.lib
I1204: Reading timing constraints from file USB-UART.sdc
I1206: Completed Reading of file USB-UART.sdc
I1204: Reading architecture from file C:\program files\cypress\psoc creator\3.1\psoc creator\dev/psoc4/3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\program files\cypress\psoc creator\3.1\psoc creator\dev/psoc4/3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 0 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
