
		SoftJin Router, Version 1.0

I1203: Reading Design Lab1_Led
I1204: Reading netlist from file Lab1_Led_r.vh2
I1206: Completed Reading of file Lab1_Led_r.vh2
I1204: Reading placement from file Lab1_Led.pco
I1206: Completed Reading of file Lab1_Led.pco
I1204: Reading timing library from file Lab1_Led_r.lib
I1206: Completed Reading of file Lab1_Led_r.lib
I1204: Reading timing constraints from file Lab1_Led.sdc
I1206: Completed Reading of file Lab1_Led.sdc
I1204: Reading architecture from file C:\program files\cypress\psoc creator\3.0\psoc creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\program files\cypress\psoc creator\3.0\psoc creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 1 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
