*** Creating Trace Output File 'Nokia5110.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"nokia5110.o"'
### List of Objects: adding '"nokia5110testmain.o"'
### List of Objects: adding '"pll.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "nokia5110.o" "nokia5110testmain.o" "pll.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Nokia5110.map" -o Nokia5110.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Nokia5110.axf'
### ADS-LD Command File: 'Nokia5110.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Nokia5110.lnp', Handle=0x00000404
### Writing '.lnp' file
### ADS-LD Command file 'Nokia5110.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
