const unsigned char Yellow[] ={
 0x42, 0x4D, 0xF6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x44, 0x44, 0x00, 0x37, 0x77, 0x75, 0x54, 0x44, 0x44, 0x44,
 0x77, 0x88, 0x88, 0x77, 0x75, 0x44, 0x44, 0x07, 0x8B, 0x8B, 0x88, 0x88, 0x77, 0x74, 0x40, 0x78, 0xBB, 0xBB, 0xBB, 0xB8, 0x87, 0x75, 0x05, 0x87, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x77, 0x08, 0x83,
 0xBB, 0xBB, 0xBB, 0xBB, 0xB8, 0x77, 0x18, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xB8, 0x87, 0x08, 0x3B, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x87, 0x0F, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x83, 0x08, 0x33,
 0xBB, 0xBB, 0xBB, 0xBB, 0xB8, 0x81, 0x07, 0x83, 0xBB, 0xBB, 0xBB, 0xBB, 0xB8, 0x85, 0x40, 0xF7, 0x3B, 0xBB, 0xBB, 0xBB, 0x87, 0x70, 0x44, 0x0F, 0x73, 0x33, 0xB3, 0x33, 0x87, 0x44, 0x44, 0x44,
 0xF8, 0x73, 0x33, 0x88, 0x70, 0x44, 0x44, 0x44, 0x07, 0x88, 0x88, 0x70, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x44, 0x44, 0xFF,
};
