*** Creating Trace Output File 'HelloLaunchPad.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '".\texas.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "main.o" "startup.o" ".\texas.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HelloLaunchPad.map" -o HelloLaunchPad.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HelloLaunchPad.axf'
### ADS-LD Command File: 'HelloLaunchPad.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HelloLaunchPad.lnp', Handle=0x0000035C
### Writing '.lnp' file
### ADS-LD Command file 'HelloLaunchPad.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
