*** Creating Trace Output File 'SoftSound.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"softsound.o"'
### List of Objects: adding '"pll.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "softsound.o" "pll.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SoftSound.map" -o SoftSound.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SoftSound.axf'
### ADS-LD Command File: 'SoftSound.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SoftSound.lnp', Handle=0x00000288
### Writing '.lnp' file
### ADS-LD Command file 'SoftSound.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
