;********************************************************************************
;* File Name: Cm0RealView.scat
;* Version 3.40
;*
;*  Description:
;*  This Linker Descriptor file describes the memory layout of the PSOC4 device
;*  family.  The memory layout of the final binary and hex images as well as
;*  the placement in PSOC4 memory is described.
;*
;*
;*  Note:
;*
;*  romvectors: Cypress default Interrupt sevice routine vector table.
;*
;*      This is the ISR vector table at bootup. Used only for the reset vector.
;*
;*
;*  ramvectors: Cypress ram interrupt service routine vector table.
;*
;*      This is the ISR vector table used by the application.
;*
;*
;********************************************************************************
;* Copyright 2010-2013, Cypress Semiconductor Corporation.  All rights reserved.
;* You may use this file only in accordance with the license, terms, conditions,
;* disclaimers, and limitations in the end user license agreement accompanying
;* the software package with which this file was provided.
;********************************************************************************/

LOAD_ROM 0 (32768 - 0)
{
    VECTORS +0
    {
        * (.romvectors)
    }

    RELOCATION +0
    {
        * (.psocinit)
    }

    CODE ((ImageLimit(RELOCATION) < 0x100) ? 0x100 : ImageLimit(RELOCATION)) FIXED
    {
        * (+RO)
    }

    ISRVECTORS (0x20000000) UNINIT
    {
        * (.ramvectors, +FIRST)
    }

    NOINIT_DATA +0 UNINIT
    {
        * (.noinit)
    }

    DATA +0
    {
        * (+RW, +ZI)
    }

    ARM_LIB_HEAP (0x20000000 + 4096 - 0x0100 - 0x0400) EMPTY 0x0100
    {
    }

    ARM_LIB_STACK (0x20000000 + 4096) EMPTY -0x0400
    {
    }
}
