(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\boostxl-cc2650ma_.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\boostxl-cc2650ma_.dsn")
      (Path "Design Resources" ".\boostxl-cc2650ma_.dsn" "BOOSTXL-CC2650MA")
      (Select "Design Resources" ".\boostxl-cc2650ma_.dsn" "BOOSTXL-CC2650MA"
         "BoosterPack"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 902"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1392 50 636")
        (Scroll "68 340")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\KHT\WORK\BOOSTXL-CC2650MA\CADENCE\BOOSTXL-CC2650MA_.DSN")
      (Schematic "BOOSTXL-CC2650MA")
      (Page "BoosterPack"))))
