(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-01-02T07:28:13Z")
 (DESIGN "7SegDisp")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "7SegDisp")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\binReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_A\(0\).pad_out LED_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\).pad_out LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_C\(0\).pad_out LED_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_D\(0\).pad_out LED_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_E\(0\).pad_out LED_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_F\(0\).pad_out LED_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\).pad_out LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1024.q LED_A\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_0 Net_1024.main_3 (3.169:3.169:3.169))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_0 Net_257.main_3 (3.169:3.169:3.169))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_0 Net_268.main_3 (3.149:3.149:3.149))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_0 Net_277.main_3 (3.152:3.152:3.152))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_0 Net_284.main_3 (3.149:3.149:3.149))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_0 Net_346.main_3 (3.171:3.171:3.171))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_0 Net_70.main_3 (3.171:3.171:3.171))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_1 Net_1024.main_2 (3.039:3.039:3.039))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_1 Net_257.main_2 (3.039:3.039:3.039))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_1 Net_268.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_1 Net_277.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_1 Net_284.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_1 Net_346.main_2 (3.306:3.306:3.306))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_1 Net_70.main_2 (3.306:3.306:3.306))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_2 Net_1024.main_1 (3.166:3.166:3.166))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_2 Net_257.main_1 (3.166:3.166:3.166))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_2 Net_268.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_2 Net_277.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_2 Net_284.main_1 (3.154:3.154:3.154))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_2 Net_346.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_2 Net_70.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_3 Net_1024.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_3 Net_257.main_0 (3.167:3.167:3.167))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_3 Net_268.main_0 (3.155:3.155:3.155))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_3 Net_277.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_3 Net_284.main_0 (3.155:3.155:3.155))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_3 Net_346.main_0 (3.156:3.156:3.156))
    (INTERCONNECT \\binReg\:Sync\:ctrl_reg\\.control_3 Net_70.main_0 (3.156:3.156:3.156))
    (INTERCONNECT Net_257.q LED_B\(0\).pin_input (5.804:5.804:5.804))
    (INTERCONNECT Net_268.q LED_C\(0\).pin_input (5.430:5.430:5.430))
    (INTERCONNECT Net_277.q LED_D\(0\).pin_input (5.762:5.762:5.762))
    (INTERCONNECT Net_284.q LED_E\(0\).pin_input (5.443:5.443:5.443))
    (INTERCONNECT Net_346.q LED_G\(0\).pin_input (5.428:5.428:5.428))
    (INTERCONNECT Net_70.q LED_F\(0\).pin_input (5.767:5.767:5.767))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LED_A\(0\).pad_out LED_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_A\(0\)_PAD LED_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\).pad_out LED_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_C\(0\).pad_out LED_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_C\(0\)_PAD LED_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_D\(0\).pad_out LED_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_D\(0\)_PAD LED_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_E\(0\).pad_out LED_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_E\(0\)_PAD LED_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_F\(0\).pad_out LED_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_F\(0\)_PAD LED_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\).pad_out LED_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\)_PAD LED_G\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
